<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Deployables}">
        <f:hetero-list name="deployables" field="deployables" hasHeader="true"
                       descriptors="${descriptor.deployables()}"
                       items="${instance.deployables}"
                       addCaption="${%Add Deployables}"
                       deleteCaption="${%Delete}"/>
    </f:entry>

</j:jelly>
