# xlrelease-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/xebialabs/xlrelease/ci/: XLReleaseNotifierFormITest.java
src/itest/resources/: JenkinsFile
src/itest/resources/com/xebialabs/xlrelease/ci/XLReleaseNotifierFormITest/: com.xebialabs.xlrelease.ci.XLReleaseNotifier.xml  config.xml
src/main/java/com/xebialabs/xlrelease/ci/: Credential.java  GeneratedLocation.java  ImportLocation.java  ImportLocationDescriptor.java  JenkinsCreateRelease.java  NameValuePair.java  RepositoryUtils.java  SecondaryServerInfo.java  URLLocation.java  VersionKind.java  XLReleaseNotifier.java
src/main/java/com/xebialabs/xlrelease/ci/dar/: RemoteLookup.java  RemotePackaging.java  SlaveRemoteDescriptorRegistry.java
src/main/java/com/xebialabs/xlrelease/ci/server/: AbstractXLReleaseConnector.java  DeployCommand.java  PluginFirstClassloaderInvocationHandler.java  XLReleaseConnector.java  XLReleaseConnectorImpl.java  XLReleaseConnectorImplPre48.java  XLReleaseConnectorPost6Impl.java  XLReleaseDescriptorRegistry.java  XLReleaseDescriptorRegistryImpl.java  XLReleaseServer.java  XLReleaseServerConnector.java  XLReleaseServerConnectorFacade.java  XLReleaseServerConnectorFactory.java  XLReleaseServerFactory.java  XLReleaseServerImpl.java
src/main/java/com/xebialabs/xlrelease/ci/util/: CreateReleaseInternalForm.java  CreateReleasePublicForm.java  CreateReleaseView.java  FileFinder.java  Folder.java  JenkinsDeploymentListener.java  JenkinsReleaseListener.java  ListBoxModels.java  ObjectMapperProvider.java  Release.java  ReleaseFullView.java  ServerInfo.java  Strings2.java  TemplateVariable.java
src/main/java/com/xebialabs/xlrelease/ci/workflow/: XLReleaseStep.java
src/main/markdown/: jenkinsPluginManual.markdown
src/main/resources/: index.jelly
src/main/resources/com/xebialabs/xlrelease/ci/: Messages.properties
src/main/resources/com/xebialabs/xlrelease/ci/ArtifactView/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/Credential/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/EmbeddedView/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/FileSystemLocation/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/JenkinsCreateRelease/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/JenkinsDeploymentOptions/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/JenkinsImportOptions/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/JenkinsPackageOptions/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/NameValuePair/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/ResourceView/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/URLLocation/: config.jelly
src/main/resources/com/xebialabs/xlrelease/ci/XLReleaseNotifier/: config.jelly  global.jelly
src/main/resources/com/xebialabs/xlrelease/ci/workflow/XLReleaseStep/: config.jelly  help-overrideCredentialId.html  help-releaseTitle.html  help-serverCredentials.html  help-startRelease.html  help-version.html
src/main/webapp/: help-application.html  help-credential.html  help-dryrun.html  help-environment.html  help-generate-deployeds-on-update.html  help-importonly.html  help-location.html  help-name.html  help-parent-name.html  help-prop-name.html  help-prop-value.html  help-rollbackonerror.html  help-skipmode.html  help-start-release.html  help-tags.html  help-template.html  help-type.html  help-variable-name.html  help-variable-value.html  help-version.html  help-workingDirectory.html
src/test/java/com/xebialabs/deployit/ci/: GeneratedLocationTest.java
src/test/java/com/xebialabs/xlrelease/ci/: XLReleaseJellyTest.java  XLReleaseNotifierFormTest.java
src/test/java/com/xebialabs/xlrelease/ci/server/: XLReleaseServerConnectorFacadeTest.java  XLReleaseServerImpl.java  XLReleaseServerImplMock.java  XLReleaseServerImplTest.java
src/test/resources/com/xebialabs/xlrelease/ci/XLReleaseNotifierFormTest/: com.xebialabs.xlrelease.ci.XLReleaseNotifier.xml
