group = "com.xebialabs.ci"
version = "22.0.0"
description = "Create and start XLR release from Jenkins with &lt;a href='http://www.xebialabs.com'&gt;XebiaLabs XL Release&lt;/a&gt;."
xlReleaseIntegration.host = "http://localhost:5516"
xlReleaseIntegration.username = "admin"
xlReleaseIntegration.password = "admin"
