<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Server credentials}" field="serverCredentials" help="/plugin/xlrelease-plugin/help-credential.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%Template}" field="template" help="/plugin/xlrelease-plugin/help-template.html">
        <f:textbox />
    </f:entry>

    <f:validateButton title="${%Validate template}" with="serverCredentials,template" method="validateTemplate" />

    <f:entry title="${%Name}" field="version" help="/plugin/xlrelease-plugin/help-name.html">
            <f:textbox default="Release for $BUILD_TAG"/>
        </f:entry>

     <f:entry title="${%Variables}" field="variables" >
             <f:repeatable var="variable" field="variables" noAddButton="false" minimum="${descriptor.getNumberOfVariables(instance.serverCredentials, instance.template)}">
                 <table width="100%">
                     <f:entry title="${%Name}" field="propertyName" help="/plugin/xlrelease-plugin/help-variable-name.html">
                         <f:select/>
                     </f:entry>

                     <f:entry title="${%Value}" field="propertyValue" help="/plugin/xlrelease-plugin/help-variable-value.html">
                         <f:textbox/>
                     </f:entry>
                     <f:entry title="">
                         <div align="right">
                             <f:repeatableDeleteButton/>
                         </div>
                     </f:entry>
                 </table>
             </f:repeatable>
         </f:entry>

     <f:entry title="${%Start release}" field="startRelease" help="/plugin/xlrelease-plugin/help-start-release.html">
            <f:checkbox default="true"/>
     </f:entry>

</j:jelly>
