<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Type}" field="type">
        <f:select/>
    </f:entry>

    <f:entry title="${%Name}" field="name" help="/plugin/deployit-plugin/help-name.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Tags}" field="tags" help="/plugin/deployit-plugin/help-tags.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Location}" field="location" help="/plugin/deployit-plugin/help-location.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Properties}" description="Properties" field="properties">
            <f:repeatable var="property" field="properties">
                <table width="100%">
                    <f:entry title="${%Name}" field="propertyName">
                        <f:select/>
                    </f:entry>

                    <f:entry title="${%Value}" field="propertyValue">
                        <f:textbox/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

</j:jelly>
