<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Credential}" field="credential" help="/plugin/xlrelease-plugin/help-credential.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%Template}" field="template" help="/plugin/xlrelease-plugin/help-template.html">
        <f:textbox default="Templates/"/>
    </f:entry>

    <f:entry title="${%CreateRelease}" field="createRelease">
        <f:checkbox/>
    </f:entry>

     <f:entry title="${%StartRelease}" field="startRelease">
            <f:checkbox/>
     </f:entry>

</j:jelly>
