<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Credential}" field="credential" help="/plugin/xlrelease-plugin/help-credential.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%Template}" field="template" help="/plugin/xlrelease-plugin/help-template.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%Version}" field="version" help="/plugin/xlrelease-plugin/help-version.html">
            <f:textbox default="Version"/>
        </f:entry>

     <f:block>
            <table width="100%">
                <f:optionalBlock name="createRelease" checked="${instance.createRelease != null}" title="Create Release" inline="false">
                    <j:set var="field" value="createRelease"/>

                    <j:set var="descriptor" value="${attrs.propertyDescriptor ?: app.getDescriptorOrDie(descriptor.getPropertyType(instance,field).clazz)}"/>
                    <j:set var="instance" value="${instance[field]}"/>
                    <st:include from="${descriptor}" page="${descriptor.configPage}"/>
                </f:optionalBlock>
            </table>
      </f:block>

     <f:entry title="${%StartRelease}" field="startRelease">
            <f:checkbox/>
     </f:entry>

</j:jelly>
