<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Global server Credential}" field="credential" help="/plugin/xlrelease-plugin/help-credential.html">
        <f:select/>
    </f:entry>

    <f:block>
        <j:set var="overridingCredential" value="${instance.overridingCredential}" />
        <f:optionalBlock field="overridingCredential" name="overridingCredential" title="${%Override credential}" checked="${overridingCredential != null}">
            <input type="hidden" name="stapler-class" value="com.xebialabs.xlrelease.ci.Credential" />
            <f:radioBlock inline="true" name="useGlobalCredential" value="false" title="Use username/password" checked="${!overridingCredential.isUseGlobalCredential()}">
                <f:entry title="${%Username}" field="username">
                    <f:textbox value="${overridingCredential.username}"/>
                </f:entry>
                <f:entry title="${%Password}" field="password">
                    <f:password value="${overridingCredential.password}"/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock inline="true" name="useGlobalCredential" value="true" title="Use stored credentials" checked="${overridingCredential.isUseGlobalCredential()}">
                <f:entry title="${%Credentials}" field="credentialsId">
                    <c:select default="${overridingCredential.credentialsId}"/>
                </f:entry>
            </f:radioBlock>
            <f:description>
                Overriding credential has to be applied before it has effect (please <b>Apply</b> or <b>Save</b> changes).</f:description>
        </f:optionalBlock>
    </f:block>

    <f:validateButton title="${%Refresh templates}" with="credential,overridingCredential,username,password,useGlobalCredential,credentialsId" method="reloadTemplates" />

    <f:entry title="${%Template}" field="template" help="/plugin/xlrelease-plugin/help-template.html">
        <f:textbox />
    </f:entry>

    <f:validateButton title="${%Validate template}" with="credential,overridingCredential,username,password,useGlobalCredential,credentialsId,template" method="validateTemplate" />

    <f:entry title="${%Name}" field="version" help="/plugin/xlrelease-plugin/help-name.html">
            <f:textbox default="Release for $BUILD_TAG"/>
        </f:entry>

     <f:entry title="${%Variables}" field="variables" >
             <f:repeatable var="variable" field="variables" noAddButton="false" minimum="${descriptor.getNumberOfVariables(instance.credential,instance.overridingCredential,instance.username,instance.password,instance.useGlobalCredential,instance.credentialsId,instance.template)}">
                 <table width="100%">
                     <f:entry title="${%Name}" field="propertyName" help="/plugin/xlrelease-plugin/help-variable-name.html">
                         <f:select/>
                     </f:entry>

                     <f:entry title="${%Value}" field="propertyValue" help="/plugin/xlrelease-plugin/help-variable-value.html">
                         <f:textbox/>
                     </f:entry>
                     <f:entry title="">
                         <div align="right">
                             <f:repeatableDeleteButton/>
                         </div>
                     </f:entry>
                 </table>
             </f:repeatable>
         </f:entry>

     <f:entry title="${%Start release}" field="startRelease" help="/plugin/xlrelease-plugin/help-start-release.html">
            <f:checkbox default="true"/>
     </f:entry>

</j:jelly>
