<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="XL Release">
        <f:entry title="${%Default Server Url}" field="xlReleaseServerUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Default Proxy Url}" field="xlReleaseClientProxyUrl">
            <f:textbox/>
        </f:entry>

        <f:entry title="Credentials" field="credentials">
            <f:repeatable field="credentials" minimum="${1}">
                <table style="width:100%">
                    <st:include from="${descriptor}" page="${descriptor.configPage}"/>
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

    </f:section>
</j:jelly>
