<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="${%Variables}" description="Variables" field="variables">
        <f:repeatable var="variable" field="variables">
            <table width="100%">
                <f:entry title="${%Name}" field="propertyName">
                    <f:select/>
                </f:entry>

                <f:entry title="${%Value}" field="propertyValue">
                    <f:textbox/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>
