<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:block>
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password/>
    </f:entry>
    <f:optionalBlock inline="true" field="useGlobalCredential" title="Use Stored Credentials" checked="${instance.showGolbalCredentials()}">
        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>
    </f:optionalBlock>
    <f:optionalBlock field="secondaryServerInfo" title="Use non-default XL Release Server" checked="${instance.showSecondaryServerSettings()}">
        <f:entry title="${%Server Url}" field="secondaryServerUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Proxy Url}" field="secondaryProxyUrl">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:validateButton title="${%Test Credential}" with="xlReleaseServerUrl,xlReleaseClientProxyUrl,username,password,secondaryServerUrl,secondaryProxyUrl,useGlobalCredential,credentialsId"
                      method="validate"/>
</f:block>
</j:jelly>
