<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password/>
    </f:entry>
    <f:optionalBlock field="secondaryServerInfo" title="Use non-default XL Release Server" checked="${instance.showSecondaryServerSettings()}">
        <f:entry title="${%Server Url}" field="secondaryServerUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Proxy Url}" field="secondaryProxyUrl">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:validateButton title="${%Test Credential}" with="xlReleaseServerUrl,xlReleaseClientProxyUrl,username,password,secondaryServerUrl,secondaryProxyUrl"
                      method="validate"/>
</j:jelly>