<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:block>
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:optionalBlock field="secondaryServerInfo" title="Use non-default XL Release Server" checked="${instance.showSecondaryServerSettings()}">
        <f:entry title="${%Server Url}" field="secondaryServerUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Proxy Url}" field="secondaryProxyUrl">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    <f:radioBlock inline="true" name="useGlobalCredential" value="false" title="Use username/password" checked="${!instance.showGolbalCredentials()}">
        <f:entry title="${%Username}" field="username">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password/>
        </f:entry>
        <f:validateButton title="${%Test Credential}" with="xlReleaseServerUrl,xlReleaseClientProxyUrl,username,password,secondaryServerUrl,secondaryProxyUrl"
                          method="validateUserNamePassword"/>
    </f:radioBlock>
    <f:radioBlock inline="true" name="useGlobalCredential" value="true" title="Use stored credentials" checked="${instance.showGolbalCredentials()}">
        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>
        <f:validateButton title="${%Test Credential}" with="xlReleaseServerUrl,xlReleaseClientProxyUrl,secondaryServerUrl,secondaryProxyUrl,credentialsId"
                          method="validateCredential"/>
    </f:radioBlock>
    <f:description><br/></f:description>
</f:block>
</j:jelly>
